<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="UTF-8">
	<title>Bc4</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>
	<header class="hdr">
        <h1>Мой персональный сайт</h1>
      </header>
      <nav>
        <a href="http://www.example.com/">Главная</a> | <a href="http://www.example.com/publishers">Авторы</a> | <a href="http://www.example.com/books">Книги</a>
        </nav>
	<form method="POST" action="index.php">
		<div class="d-flex row order-1">
			<div class="col-6 order-1">
				<label>
					Имя:<br>
					<input type="text" name="name">
				</label><br>
				<label>
				Год рождения:<br>
				<select name="yob">
					<option>1980</option>
					<option>1981</option>
					<option>1982</option>
					<option>1983</option>
					<option>1984</option>
					<option>1985</option>
					<option>1986</option>
					<option>1987</option>
					<option>1988</option>
					<option>1989</option>
					<option>1990</option>
					<option>1991</option>
					<option>1992</option>
					<option>1993</option>
					<option>1994</option>
					<option>1995</option>
					<option>1996</option>
					<option>1997</option>
					<option>1998</option>
					<option>1999</option>
					<option>2000</option>
				</select>
				</label><br>
					Количество конечностей: <br>
				<label>
					<input type="radio" name="limbs" value="5"> 5
				</label>
				<label>
					<input type="radio" name="limbs" value="more than 5"> больше 5
				</label>
				<label>
					<input type="radio" name="limbs" value="less than 5"> меньше 5
				</label> <br>
			</div>
			<div class="col-6 order-2">
			<label>
				Email:<br>
				<input id="email" type="email" name="email">
			</label><br>
			Пол:<br>
			<label>
				<input type="radio" name="sex" value="M"> М
			</label>
			<label>
				<input id="fs" type="radio" name="sex" value="F"> Ж
			</label> <br>
			Суперспособность: <br>
			<label>
				<select name="superpowers[]" multiple="multiple">
					<option> Бессмертие </option>
					<option> Прохождение сквозь стены </option>
					<option> Левитация </option>
				</select>
			</label> <br>
			</div>
		</div>
		<div class="d-flex row order-2">
			<div class="col-12 order-1">
				Биография: <br>
				<label>
					<textarea name="biography" rows="5" cols="50"></textarea>
				</label> <br>
			</div>
			<div class="col-12 order-2">
				<label>
					<input type="checkbox" name="checkbox" checked="checked">
					С контрактом ознакомлен
				</label>
				<input type="submit" name="Отправить">
			</div>
		</div>
	</form>
</body>
</html>
